<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>控制器</title>
	<script type="text/javascript" src="../../jquery-1.9.1.js"></script>
	<script type="text/javascript" src="controller2.js"></script>
	<style type="text/css">
	#view {
		width: 300px;
		height: 300px;
		margin: 0 auto;
		background-color: #ccc;
	}
	#view.over {
		background-color: #888;
	}
	</style>
</head>
<body>
<div id="view"></div>
<div id="users">
    <form>
      <input type="search" value="" placeholder="Enter a query">
      <button>Search</button>
    </form>
</div>
</body>
</html>